DATABASE_USER=root
DATABASE_PASS=root
DATABASE_HOST=127.0.0.1
PORT=3000
DATABASE_NAME=mpesa
DATABASE_NAME_TEST=mpesa
CALLBACK=http://192.168.1.114
#MPESA
CONSUMER_KEY=
CONSUMER_SECRET=
MPESA_URL=
PASS_KEY=